# See https://developers.cexpay.io/processing-api/#authentication
CEXPAY_API_KEY=xxxxxxxxxxx
CEXPAY_API_PASSPHRASE=xxxxxxxxxxx
CEXPAY_API_SECRET=xxxxxxxxxxx

# Optionally, you may connect to test zone
#CEXPAY_API_CA_CERTIFICATE_FILE=
#CEXPAY_API_URL=https://api.pay-cex-test.net
#CEXPAY_BOARD_URL=https://board.pay-cex-test.net


# See https://core.telegram.org/bots/api#authorizing-your-bot
BOT_TELEGRAM_TOKEN=xxxxxxxxxx:yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
BOT_TELEGRAM_ALLOWED_CHATS=Newbe2021-bots,CryptoPay Devel Bot
BOT_TELEGRAM_EXPLICIT_NAME=no
