# See https://developers.cexpay.io/processing-api/#authentication
CEXPAY_API_KEY=xxxxxxxxxxx
CEXPAY_API_PASSPHRASE=xxxxxxxxxxx
CEXPAY_API_SECRET=xxxxxxxxxxx
CEXPAY_API_URL=https://api.pay-cex-test.net/

# See https://core.telegram.org/bots/api#authorizing-your-bot
BOT_TELEGRAM_TOKEN=xxxxxxxxxx:yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
